<!DOCTYPE HTML>

<html>

<head>
	<title>Redback Racing</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="assets/css/main.css" />
	
	
</head>

<body>

	
	<div id="page-wrapper">

		
<header id="header">
	<h1>
		<a href="">Redback Racing</a>
	</h1>
</header>


		
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="team">Team</a>
					</li>
					<li>
						<a href="sponsors">Sponsors</a>
					</li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>
		
		<section id="banner">
			<div class="inner">
				<h2>Redback Racing</h2>
				<p>UNSW's Formula SAE racing team</p>
			</div>
		</section>

		
		<section id="wrapper">

			
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="#" class="image">
						<img src="images/pic01.jpg" alt="" />
					</a>
					<div class="content">
						<h2 class="major">About us</h2>
						<p>Welcome to the official website of the UNSW Redback Racing Formula SAE Team. We are a student society that designs,
							manufactures and tests an open-wheel Formula SAE specification racecar. As a Sydney-based team, we compete in the
							annual FSAE-Australiasia Competition held each December, which pitches our car against those made by other universities
							in the Asia-Pacific region. </p>
					</div>
				</div>
			</section>

			
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image">
						<img src="images/pic02.jpg" alt="" />
					</a>
					<div class="content">
						<h2 class="major">Our team</h2>
						<p>We are a diverse team made up of UNSW students studying anything from engineering and computer science to business.</p>
						<a href="team" class="special">Meet the team</a>
					</div>
				</div>
			</section>

			
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a href="#" class="image">
						<img src="images/pic03.jpg" alt="" />
					</a>
					<div class="content">
						<h2 class="major">Our sponsors</h2>
						<p>We are grateful to the many sponsors who make our team possible.</p>
						<a href="sponsors" class="special">Meet our sponsors</a>
					</div>
				</div>
			</section>

			
			<section id="four" class="wrapper alt style1">
				<div class="inner">
					<h2 class="major">Blog</h2>
					<p>Check back for updates on our progress and results throughout the year.</p>
					<section class="features">
						                 
						<article>
							<a href="" class="image">
								<img src="images/pic4.png" />
							</a>
							<h3 class="major">Car Design Deep-Dive</h3>
							<p>Our experts take you through the design of our 2018 car.</p>
							<a href="http://redbackracing63.com/post/design/" class="special">Read more</a>
						</article>
						                                        

						
					</section>
				</div>
			</section>

		</section>

		
		<section id="footer">
			<div class="inner">
				<h2 class="major">Get in touch</h2>
				<p>To find out more about us and how you can join, feel free to contact us at
					<a href="mailto:info@redbackracing63.com">info@redbackracing63.com</a>, or leave a message below.</p>
				<form method="post" action="https://formspree.io/info@redbackracing63.com">
					<div class="field">
						<label for="name">Name</label>
						<input type="text" name="name" id="name" />
					</div>
					<div class="field">
						<label for="email">Email</label>
						<input type="email" name="email" id="email" />
					</div>
					<div class="field">
						<label for="message">Message</label>
						<textarea name="message" id="message" rows="4"></textarea>
					</div>
					<ul class="actions">
						<li>
							<input type="submit" value="Send Message" />
						</li>
					</ul>
				</form>
				<ul class="contact">
					<li class="fa-home">
						R13, UNSW Randwick Campus
						<br/> 22-32 King Street
						<br/>Randwick, New South Wales, Australia
					</li>
					<li class="fa-envelope">
						<a href="mailto:info@redbackracing63.com">info@redbackracing63.com</a>
					</li>
					<li class="fa-facebook">
						<a href="https://www.facebook.com/pg/UNSWRedbackRacing/">UNSWRedbackRacing</a>
					</li>
				</ul>
				<ul class="copyright">
					<li>&copy; Redback Racing UNSW. All rights reserved.</li>
					<li>Design:
						<a href="http://html5up.net">HTML5 UP</a>
					</li>
				</ul>
			</div>
		</section>

	</div>

	
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/util.js"></script>
	
	<script src="assets/js/main.js"></script>

</body>

</html>