<!DOCTYPE HTML>

<html>

<head>
	<title>Our Team - Redback Racing</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="/assets/css/main.css" />
	
	
</head>

<body>

	
	<div id="page-wrapper">

		
<header id="header">
	<h1>
		<a href="">Redback Racing</a>
	</h1>
</header>

		
		<section id="wrapper">
			<header style="margin:0;padding:11em 0 0 0">
				<div class="inner">
					<h2>Our Team</h2>
				</div>
			</header>

			
			<div class="wrapper" style="margin:0;">
				<div class="inner">
					<section class="features">
						             
						<article>
							<a href="#" class="image">
								<img src="images/pic04.jpg" alt="" />
							</a>
							<h3 class="major">Bob Bobson</h3>
							<p>Head of Engineering.</p>
						</article>
						           
						<article>
							<a href="#" class="image">
								<img src="images/pic04.jpg" alt="" />
							</a>
							<h3 class="major">Jessica Jessicason</h3>
							<p>Head of Dank Memes.</p>
						</article>
						                                 

					</section>

				</div>
			</div>

		</section>
	</div>
	
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/util.js"></script>
	
	<script src="assets/js/main.js"></script>

</body>

</html>