<!DOCTYPE HTML>

<html>

<head>
	<title>Our Sponsors - Redback Racing</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" href="/assets/css/main.css" />
	
	
</head>

<body>

	
	<div id="page-wrapper">

		
<header id="header">
	<h1>
		<a href="">Redback Racing</a>
	</h1>
</header>

		
		<section id="wrapper">
			<header>
				<div class="inner">
					<h2>Our Sponsors</h2>
					<p>Sponsorship makes our team possible.</p>
				</div>
			</header>

		</section>
		
		<section class="wrapper spotlight style3 sponsors">
			<div class="inner">
				<div class="content">
					<h2 class="major">Red Sponsors</h2>
					      
					<a href="http://www.autodesk.com/">
						<img src="/sponsors/autodesk.png" style=" " alt=Autodesk />
					</a>
					                             
					<a href="http://www.raceengineeringacademy.com/">
						<img src="/sponsors/rea.png" style=" " alt=Race&#32;Engineering&#32;Academy />
					</a>
					                      
				</div>
			</div>
		</section>

		<section id="two" class="wrapper alt spotlight style2  sponsors">
			<div class="inner">
				<div class="content">
					<h2 class="major">Gold Sponsors</h2>
					    
					<a href="http://www.aprilia.com.au/">
						<img src="/sponsors/aprilia.png" style=" " alt=Aprilia />
					</a>
					           
					<a href="http://www.calm-aluminium.com.au/">
						<img src="/sponsors/calm_aluminium.gif" style=" " alt=Calm&#32;Aluminium />
					</a>
					 
					<a href="http://www.capral.com.au">
						<img src="/sponsors/capral.png" style=" " alt=Capral />
					</a>
					                        
					<a href="http://www.schaeffler.com.au/">
						<img src="/sponsors/schaeffler.png" style=" " alt=Schaeffler />
					</a>
					    
					<a href="http://sorenseneng.com">
						<img src="/sponsors/sorenson.png" style=" " alt=Sorensen&#32;Engineering />
					</a>
					      
					<a href="http://www.sydneydragway.com.au">
						<img src="/sponsors/sydney_dragway.png" style=" " alt=Sydney&#32;Dragway />
					</a>
					       

				</div>
			</div>
		</section>

		<section class="wrapper spotlight style3  sponsors">
			<div class="inner">
				<div class="content">

					<h2 class="major">Silver Sponsors</h2>
					   
					<a href="http://www.accuraterepetition.com.au/">
						<img src="/sponsors/accurate_repetition.jpg" style=" " alt=Accurate&#32;Repetition />
					</a>
					  
					<a href="https://www.atlassian.com/">
						<img src="/sponsors/atlassian.png" style=" " alt=Atlassian />
					</a>
					   
					<a href="http://autohaushamilton.com.au/">
						<img src="/sponsors/autohaus.png" style=" " alt=Autohaus />
					</a>
					   
					<a href="http://bankstownpaceway.com.au/">
						<img src="/sponsors/bankstown_paceway.png" style=" " alt=Bankstown&#32;Paceway />
					</a>
					           
					<a href="https://www.industry.nsw.gov.au/">
						<img src="/sponsors/nswdepartment.png" style=" " alt=Industry&#32;NSW />
					</a>
					           
					<a href="http://www.pkt.net.au/">
						<img src="/sponsors/picton_karting_track.png" style=" " alt=Picton&#32;Karting&#32;Track />
					</a>
					                      
					<a href="http://www.textreme.com/">
						<img src="/sponsors/textreme.png" style=" " alt=Textreme />
					</a>
					  
				</div>
			</div>
		</section>


		<section id="two" class="wrapper alt spotlight style2  sponsors">
			<div class="inner">
				<div class="content">
					<h2 class="major">Bronze Sponsors</h2>
					       
					<a href="http://www.autofrost.com.au/">
						<img src="/sponsors/autofrost.png" style=" " alt=Autofrost />
					</a>
					  
					<a href="https://automotivesuperstore.com.au">
						<img src="/sponsors/automotivesuperstore.png" style=" " alt=Automotive&#32;Superstore />
					</a>
					 
					<a href="http://www.ayrescom.com/australia/">
						<img src="/sponsors/ayres.jpg" style=" " alt=Ayres />
					</a>
					          
					<a href="http://www.heat.com.au/">
						<img src="/sponsors/heat_treatment_australia.gif" style=" " alt=Heat&#32;Treatment&#32;Australia />
					</a>
					 
					<a href="http://www.hi-tecbatteries.com.au">
						<img src="/sponsors/hitecbatteries.jpg" style=" " alt=Hi-Tec&#32;Batteries />
					</a>
					  
					<a href="https://jkfaero.com">
						<img src="/sponsors/jkf.png" style=" " alt=JKF&#32;Aero />
					</a>
					  
					<a href="https://www.labjack.com/">
						<img src="/sponsors/labjack.png" style=" " alt=Labjack />
					</a>
					 
					<a href="http://mwignitions.com/">
						<img src="/sponsors/mw_ignitions.png" style="ZgotmplZ" alt=MW&#32;Ignitions />
					</a>
					 
					<a href="http://www.mcconaghyboats.com/">
						<img src="/sponsors/mcconaghy_boats.gif" style=" " alt=McConaghy&#32;Boats />
					</a>
					 
					<a href="http://www.motoring.com.au/">
						<img src="/sponsors/motoring.png" style=" " alt=Motoring.com.au />
					</a>
					 
					<a href="http://www.newington.nsw.edu.au">
						<img src="/sponsors/newington.png" style=" " alt=Newington&#32;College />
					</a>
					 
					<a href="http://www.partsales.com/">
						<img src="/sponsors/partsales.png" style=" " alt=Part&#32;Sales />
					</a>
					 
					<a href="http://www.peakpowdercoating.com.au/">
						<img src="/sponsors/peak_powdercoating.png" style=" " alt=Peak&#32;Powdercoating />
					</a>
					 
					<a href="http://www.phenixindustries.com.au">
						<img src="/sponsors/phenix.png" style=" " alt=Phenix&#32;Industries />
					</a>
					      
					<a href="https://www.software.ricardo.com/Home/">
						<img src="/sponsors/ricardo.png" style=" " alt=Ricardo&#32;Software />
					</a>
					 
					<a href="http://www.rivtec.com.au">
						<img src="/sponsors/rivtec.png" style=" " alt=Rivtec />
					</a>
					  
					<a href="http://www.scorch.com.au/">
						<img src="/sponsors/scorch.png" style=" " alt=Scorch />
					</a>
					 
					<a href="https://www.sellmycar.com.au">
						<img src="/sponsors/sellmycar.png" style=" " alt=Sell&#32;My&#32;Car />
					</a>
					   
					<a href="http://www.southernfasteners.com.au/">
						<img src="/sponsors/southern_fasteners.jpg" style=" " alt=Southern&#32;Fasteners />
					</a>
					  
					<a href="http://www.sprocketsoz.com.au">
						<img src="/sponsors/sprocketsaustralia.jpg" style=" " alt=Sprockets&#32;Australia />
					</a>
					 
					<a href="https://www.strattonfinance.com.au/car-finance.aspx/">
						<img src="/sponsors/stratton.png" style=" " alt=Stratton&#32;Finance />
					</a>
					 
					<a href="http://www.swadlingstimberandhardware.com.au/">
						<img src="/sponsors/swadlings.png" style="ZgotmplZ" alt=Swadlings />
					</a>
					  
					<a href="http://www.te.com/global-en/home.html">
						<img src="/sponsors/TE.png" style=" " alt=TE&#32;connectivity />
					</a>
					     
					<a href="https://shop.trenz-electronic.de/en/">
						<img src="/sponsors/trenz.jpg" style=" " alt=Trenz />
					</a>
					 

				</div>
			</div>
		</section>
	</div>
	
	
	

</body>

</html>